apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: ip-rule-operator
  name: ip-rule-operator-iprule-agent-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ip-rule-operator-iprule-agent-role
subjects:
- kind: ServiceAccount
  name: ip-rule-operator-iprule-agent
  namespace: ip-rule-operator-system
