apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    createdAt: "2025-10-22T22:30:11Z"
    operators.operatorframework.io/builder: operator-sdk-v1.41.1
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v4
  name: ip-rule-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  description: Manages Ip Rules for VRF BGP LB IPs
  displayName: ip-rule-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: []
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Network
  links:
  - name: Ip Rule Operator
    url: https://ip-rule-operator.domain
  maintainers:
  - email: marius@brtrm.de
    name: Marius Bertram
  maturity: alpha
  provider:
    name: Marius Bertram
    url: github.com/mariusbertram/ip-rule-operator
  version: 0.0.1
