apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: system
resources:
- service_account.yaml
- cluster_role.yaml
- cluster_role_binding.yaml
- daemonset.yaml
- securitycontextconstraints.yaml
images:
- name: iprule-agent
  newName: ghcr.io/mariusbertram/iprule-agent
  newTag: v0.0.1
